# carsties

./: Carsties.sln  README.md  docker-compose.yml
frontend/web-app/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/types/: index.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDtos.cs
src/AuctionService/Data/: AuctionDbContext.cs  Dbinitializer.cs
src/AuctionService/Data/Migrations/: 20250503001341_InitialCreate.Designer.cs  20250503001341_InitialCreate.cs  20250503010218_FixTypo.Designer.cs  20250503010218_FixTypo.cs  20250505041649_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
(+32 files in other folders)
